{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.10,1433;Database=MySecretsManagerDb;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
